<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<meta name="description" content="Formula 1">
    <meta name="keywords" content="Formula1, FIA, F1, F1 guide, Lewis Hamilton, Valtteri Bottas, Lewis Hamilton, Max Verstappen, Charles Leclerc, Sebastian Vettel, Kimi Räikkönen, Lando Norris, Kevin Magnussen, Nico Hulkenberg, Pierre Gasly, Lance Stroll, Alexander Albon, Daniil Kvyat, Sergio Perez, Antonio Giovinazzi, George Russell, Robert Kubica, Daniel Ricciardo, Carlos Sainz, Romain Grosjean, Mercedes, Ferrari, Red Bull, Alfa Romeo Racing, McLaren, Haas, Renault, Toro Rosso, Racing Point, Williams">
    <meta name="author" content="Theo Sandberg">
    
	<meta charset="utf-8">
<title>About</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Maven+Pro');
</style> 
<style>

body {
	background-color:#333333;
	font-family: Maven Pro;	

}

body {margin: 0;}


	

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  font-family: "Maven Pro";
	
	

}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {
	background-color: #F44336;
}

ul.topnav li.right {float: right;}


#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 822px;
	top: 281px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 520px;
	top: 231px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 300px;
	top: 226px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 246px;
	top: 251px;
}

@media screen and (max-width: 640px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}



</style>


















</head>

<body>

<!-- Navbar -->
<ul class="topnav">
  <li>
    <div id="apDiv2"></div>
    <a class="active" href="index.html">FORMULA 1
  </a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="drivers.html">Drivers</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>
<!-- Navbar -->














</body>
</html>
