<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<meta name="description" content="Formula 1">
    <meta name="keywords" content="Formula1, FIA, F1, F1 guide, Lewis Hamilton, Valtteri Bottas, Lewis Hamilton, Max Verstappen, Charles Leclerc, Sebastian Vettel, Kimi Räikkönen, Lando Norris, Kevin Magnussen, Nico Hulkenberg, Pierre Gasly, Lance Stroll, Alexander Albon, Daniil Kvyat, Sergio Perez, Antonio Giovinazzi, George Russell, Robert Kubica, Daniel Ricciardo, Carlos Sainz, Romain Grosjean, Mercedes, Ferrari, Red Bull, Alfa Romeo Racing, McLaren, Haas, Renault, Toro Rosso, Racing Point, Williams">
    <meta name="author" content="Theo Sandberg">
    
	<title>Drivers</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Maven+Pro');
</style> 
<style>

body {
	background-color:#333333;
	font-family: Maven Pro;	

}

body {margin: 0;}


	

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  font-family: "Maven Pro";
	
	

}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {
	background-color: #F44336;
}

ul.topnav li.right {float: right;}


#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 822px;
	top: 281px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 520px;
	top: 231px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 300px;
	top: 226px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 246px;
	top: 251px;
}
</style>
<!-- Navbar -->

<!-- Text Content -->
<style>
@import url('https://fonts.googleapis.com/css?family=Maven+Pro');
</style> 
<!-- Text Content -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<style>
#section1 {
  height: 600px;
  background-color: #333333;
}

#section2 {
  height: 600px;
  background-image: url(Bilder/AMGF1.png);
  background-repeat:no-repeat;
  background-size:cover;
  }
#section3 {
  height: 600px;
  width: auto;
  background-image:url(Bilder/AlfaRomeo_rear_3_4.jpg);
  background-repeat:no-repeat;
  background-size:cover;
}
#section4 {
  height: 600px;
  background-image:url(Bilder/Ferrari.png);
  background-repeat:no-repeat;
  background-size:cover;
}



#section5 {
  height: 600px;
  background-image:url(Bilder/redbull.png);
  background-repeat:no-repeat;
  background-size:cover;
  
}
#section6 {
  height: 600px;
  background-image:url(Bilder/Williams_OW.png);
  background-repeat:no-repeat;
  background-size:cover; 
   
   }
#section7 {
  height: 600px;
  background-image:url(Bilder/Renault_OW.png);
  background-repeat:no-repeat;
  background-size:cover; 
}
#section8 {
  height: 600px;
  background-image:url(Bilder/McLauren_OW.png);
  background-repeat:no-repeat;
  background-size:cover; 

}

#section9 {
  height: 600px;
  background-image:url(Bilder/Tororosso_OW.png);
  background-repeat:no-repeat;
  background-size:cover; 
}
#section10 {
  height: 600px;
  background-image:url(Bilder/HAASF1_OW.png);
  background-repeat:no-repeat;
  background-size:cover;
   }

#section11 {
  height: 600px;
  background-image:url(Bilder/ForceIndia_OW.png);
  background-repeat:no-repeat;
  background-size:cover;
}





#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 240px;
	top: 1551px;
}
#apDiv7 {
	position:absolute;
	height:59px;
	z-index:1;
	left: 13px;
	top: 1545px;
	background-image:url(Bilder/sauber.png);
	width: 203px;
}
@media screen and (max-width: 640px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
	
	
}
</style>




















</head>

<body>
<!-- Navbar -->
<ul class="topnav">
  <li>
    <div id="apDiv2"></div>
    <a class="active" href="index.html">FORMULA 1
  </a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="drivers.html">Drivers</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>
<!-- Navbar -->






















</body>
</html>
