<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<title>History</title>
    
	<style>
@import url('https://fonts.googleapis.com/css?family=Maven+Pro');
</style> 
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
    <style type="text/css">
        body, html {
        margin: 0;
        padding: 0;
        }
    </style>


    <style>

body {
	background-color:#333333;
	font-family: Maven Pro;	

}

body {margin: 0;}


	

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  font-family: "Maven Pro";
	
	

}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {
	background-color: #F44336;
}

ul.topnav li.right {float: right;}


#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 822px;
	top: 281px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 520px;
	top: 231px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 300px;
	top: 226px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 246px;
	top: 251px;
}
@media screen and (max-width: 640px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
</style>
</head>
<body>
<!-- Navbar -->
<ul class="topnav">
  <li>
    <div id="apDiv2"></div>
    <a class="active" href="index.html">FORMULA 1
  </a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="drivers.html">Drivers</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>
<!-- Navbar -->
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:100%;margin:0 auto;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/1968.jpg" alt="1968"  title="1968" data-texteffect="Bottom left" />
                </li>
                <li><img src="images/1974.jpg" alt="1974"  title="1974" />
                </li>
                <li><img src="images/1976.jpg" alt="1976"  title="1976" />
                </li>
                <li><img src="images/1977.jpg" alt="1977"  title="1977" />
                </li>
                <li><img src="images/1981.jpg" alt="1981"  title="1981" />
                </li>
                <li><img src="images/1984.jpg" alt="1984"  title="1984" />
                </li>
                <li><img src="images/1985.jpg" alt="1985"  title="1985" />
                </li>
                <li><img src="images/1986.jpg" alt="1986"  title="1986" />
                </li>
                <li><img src="images/1988.jpg" alt="1988"  title="1988" />
                </li>
                <li><img src="images/1989.jpg" alt="1989"  title="1989" />
                </li>
                <li><img src="images/1991.jpg" alt="1991"  title="1991" />
                </li>
                <li><img src="images/1992.jpg" alt="1992"  title="1992" />
                </li>
                <li><img src="images/1993.jpg" alt="1993"  title="1993" />
                </li>
                <li><img src="images/1997.jpg" alt="1997"  title="1997" />
                </li>
                <li><img src="images/1998.jpg" alt="1998"  title="1998" />
                </li>
                <li><img src="images/1999.jpg" alt="1999"  title="1999" />
                </li>
                <li><img src="images/2003.jpg" alt="2003"  title="2003" />
                </li>
                <li><img src="images/2005.jpg" alt="2005"  title="2005" />
                </li>
                <li><img src="images/2008.jpg" alt="2008"  title="2008" />
                </li>
                <li><img src="images/2012.jpg" alt="2012"  title="2012" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/1968-tn.jpg" alt="1968" title="1968" /></li>
                <li><img src="images/1974-tn.jpg" alt="1974" title="1974" /></li>
                <li><img src="images/1976-tn.jpg" alt="1976" title="1976" /></li>
                <li><img src="images/1977-tn.jpg" alt="1977" title="1977" /></li>
                <li><img src="images/1981-tn.jpg" alt="1981" title="1981" /></li>
                <li><img src="images/1984-tn.jpg" alt="1984" title="1984" /></li>
                <li><img src="images/1985-tn.jpg" alt="1985" title="1985" /></li>
                <li><img src="images/1986-tn.jpg" alt="1986" title="1986" /></li>
                <li><img src="images/1988-tn.jpg" alt="1988" title="1988" /></li>
                <li><img src="images/1989-tn.jpg" alt="1989" title="1989" /></li>
                <li><img src="images/1991-tn.jpg" alt="1991" title="1991" /></li>
                <li><img src="images/1992-tn.jpg" alt="1992" title="1992" /></li>
                <li><img src="images/1993-tn.jpg" alt="1993" title="1993" /></li>
                <li><img src="images/1997-tn.jpg" alt="1997" title="1997" /></li>
                <li><img src="images/1998-tn.jpg" alt="1998" title="1998" /></li>
                <li><img src="images/1999-tn.jpg" alt="1999" title="1999" /></li>
                <li><img src="images/2003-tn.jpg" alt="2003" title="2003" /></li>
                <li><img src="images/2005-tn.jpg" alt="2005" title="2005" /></li>
                <li><img src="images/2008-tn.jpg" alt="2008" title="2008" /></li>
                <li><img src="images/2012-tn.jpg" alt="2012" title="2012" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Image Slider">Responsive jQuery Image Slider</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>