<!DOCTYPE HTML>
<html>
    <head>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="meny2.js"></script>
		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <script>
$(document).ready(function(){
  
  $("a").on('click', function(event) {

   
    if (this.hash !== "") {
   
      event.preventDefault();

     
      var hash = this.hash;

     
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
});
</script>

		<title>Races</title>
		<style>
body{
    margin: 0px;
    padding: 0px;
    background-color:#09131B;
}
.menuIcon{
    width: 30px;
    height: 20px;
    padding: 5px 0 0 0;
    position: fixed;
    right: 50px;
    top: 50px;
    overflow: hidden;
    cursor: pointer;
    z-index: 9999;
}
.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
 
}
.open .line1,.line2{
    width: 30px;
    height: 2px;
    display: block;
    background-color: #CA2052;
    position: relative;
}
.open .line2{
    width: 15px;
    margin-top: 10px;
    right: -15px;
}
@-webkit-keyframes a1{
    from{right: 50px;}
    to{right: 0px;}
}
.menuIcon:hover .open .line1{
    animation: a1 .6s;
}
@-webkit-keyframes a2{
    from{
        right: -30px;
    }
    to{
        right: -15px;
    }
}
.menuIcon:hover .open .line2{
    animation: a2 .6s;
}
.close{
    margin-top: 10px;
    display: none;
}
.close .line3,.line4{
    width: 30px;
    height: 2px;
    display: block;
    background-color: white;
    position: relative;
    margin-top: -5px;
    transform: rotate(45deg);
}
.close .line4{
    margin-top: -2px;
    transform: rotate(-45deg);
}
@-webkit-keyframes a3{
    from{
        width: 0px;
    }
    to{
        width: 30px;
    }
}
.menuIcon:hover .close .line3{
    animation: a3 .6s;
}
.menuIcon:hover .close .line4{
    animation: a3 .6s;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: #09131B;
    position: fixed;
    top:0px;
    left: 0px;
    z-index: 999;
    display: none;
}
.menu{
    width: 100%;
    position: relative;
    top:50%;
    left: 30%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 999;
	margin-left:20%;
	right: 30%;
}
.menuItem{
    display: block;
    font-family: monospace;
    font-size: 50px;
    color:white;
    font-weight: 600;
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
}
.menuItem:before,.menuItem:after{
    content: attr(data);
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    background-color: #09131B;
    color: white;
    overflow: hidden;
}
.menuItem:hover:before{
    left: 8px;
    animation: effect 3s infinite linear;
}
.menuItem:hover:after{
    left: 4px;
    animation: effect 2s infinite linear;
}
@-webkit-keyframes effect{
    0%{clip:rect(55px,9999px,56px,0);}
    5%{clip:rect(47px,9999px,30px,0);}
    10%{clip:rect(33px,9999px,36px,0);}
    15%{clip:rect(35px,9999px,9px,0);}
    20%{clip:rect(63px,9999px,59px,0);}
    25%{clip:rect(96px,9999px,98px,0);}
    30%{clip:rect(48px,9999px,77px,0);}
    35%{clip:rect(50px,9999px,34px,0);}
    40%{clip:rect(60px,9999px,72px,0);}
    45%{clip:rect(10px,9999px,81px,0);}
    50%{clip:rect(2px,9999px,60px,0);}
    55%{clip:rect(23px,9999px,89px,0);}
    60%{clip:rect(76px,9999px,91px,0);}
    65%{clip:rect(62px,9999px,30px,0);}
    70%{clip:rect(60px,9999px,73px,0);}
    75%{clip:rect(60px,9999px,87px,0);}
    80%{clip:rect(2px,9999px,14px,0);}
    85%{clip:rect(28px,9999px,87px,0);}
    90%{clip:rect(73px,9999px,50px,0);}
    95%{clip:rect(79px,9999px,70px,0);}
    100%{clip:rect(17px,9999px,79px,0);}
}
#vid{
    position: absolute;
    bottom: -25px;
    right: 0;
    z-index: 99;
}
	
#section1 {
	height: 0px;
	background-color: #09131B;
	padding-left: 25px;
}	
	
#section2 {
  height: 600px;
  background-image: url("Bilder/australia.jpg");
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
  }
#section3 {
  height: 600px;
  width: auto;
  background-image:url(Bilder/bahrain.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
#section4 {
  height: 600px;
  background-image:url(Bilder/china.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}



#section5 {
  height: 600px;
  background-image:url(Bilder/azerbaijan.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
  
}
#section6 {
  height: 600px;
  background-image:url("Bilder/spain.jpg");
  background-repeat:no-repeat;
  background-size:cover; 
	background-position: center;
	background-attachment: fixed;
   
   }
#section7 {
  height: 600px;
  background-image:url(Bilder/monaco.jpg);
  background-repeat:no-repeat;
  background-size:cover; 
	background-position: center;
	background-attachment: fixed;
}
#section8 {
  height: 600px;
  background-image:url(Bilder/canada.jpg);
  background-repeat:no-repeat;
  background-size:cover; 
	background-position: center;
	background-attachment: fixed;
	

}

#section9 {
  height: 600px;
  background-image:url(Bilder/france.jpg);
  background-repeat:no-repeat;
  background-size:cover; 
	background-position: center;
	background-attachment: fixed;
}
#section10 {
  height: 600px;
  background-image:url("Bilder/austria.jpg");
  background-repeat:no-repeat;
  background-size:cover;
    background-position: center;
	background-attachment: fixed;
			}

#section11 {
  height: 600px;
  background-image:url(Bilder/gb.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
			#section12 {
  height: 600px;
  background-image:url("Bilder/germany.jpg");
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
			#section13 {
  height: 600px;
  background-image:url(Bilder/hungary.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
			#section14 {
  height: 600px;
  background-image:url(Bilder/belgium.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
			#section15 {
  height: 600px;
  background-image:url(Bilder/italy.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
			#section16 {
  height: 600px;
  background-image:url(Bilder/singapore.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
			#section17 {
  height: 600px;
  background-image:url(Bilder/russia.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
			#section18 {
  height: 600px;
  background-image:url(Bilder/japan.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
			#section19 {
  height: 600px;
  background-image:url(Bilder/mexico.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
			#section20 {
  height: 600px;
  background-image:url(Bilder/usa.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
			
#section21 {
  height: 600px;
  background-image:url("Bilder/brazil.jpg");
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
			#section22 {
  height: 600px;
  background-image:url(Bilder/arabemirates.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
				
	
	
	
	
	#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1000;
	left: 378px;
	top: 155px;
}
        #apDiv2 {
	position:absolute;
	width:206px;
	height:61px;
	left: 455px;
	top: 99px;
	
}
        #apDiv3 {
	position:absolute;
	width:206px;
	height:61px;
	left: 662px;
	top: 99px;
	
}
        #apDiv4 {
	position:absolute;
	width:206px;
	height:61px;
	left: 661px;
	top: 161px;
	
}
        #apDiv5 {
	position:absolute;
	width:206px;
	height:61px;
	left: 454px;
	top: 161px;
	
}
        #apDiv6 {
	position:absolute;
	width:206px;
	height:61px;
	left: 868px;
	top: 161px;
	
}
        #apDiv7 {
	position:absolute;
	width:206px;
	height:61px;
	left: 1284px;
	top: 99px;
	
}
        #apDiv8 {
	position:absolute;
	width:206px;
	height:61px;
	left: 1284px;
	top: 161px;
	
}
        #apDiv9 {
	position:absolute;
	width:206px;
	height:61px;
	left: 870px;
	top: 99px;
	
}
        #apDiv10 {
	position:absolute;
	width:206px;
	height:61px;
	left: 1077px;
	top: 99px;
	
}
        #apDiv11 {
	position:absolute;
	width:206px;
	height:61px;
	left: 1076px;
	top: 161px;
	
}
        a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
	
}
a:active {
	text-decoration: none;
	color: #FFF;
}
        
.progress-container {
  width: 100%;
  height: 8px;
  background: #09131B;
}

.progress-bar {
  height: 8px;
  background: #CA2052;
  width: 0%;
  position:fixed; z-index: 998;
}        
        
NAV {
	align-content: center;
			
			}		
			
		
.button {
  border: none;

  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  
  
}		
			.divider {
				
				display:inline-block;
				width: 3px;
				height: 20px;
				padding-top: 15px;
				
			}	
		
		
	#section88 {
	height: 0px;
	background-color: #09131B;
	padding-left: 25px;	
		
		
		
		</style>
    
  <script>

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
  
    
    
    
    <meta charset="utf-8">
    </head>
    
    <body>
    <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
    
        
        
        <div class="menuIcon">
            <div class="open">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
            
            <div class="close">
                <span class="line3"></span>
                <span class="line4"></span>
            </div>
        </div>
        
        <div class="main">
            <div class="menu">
                <a href="index.html"><span class="menuItem" data="HOME">HOME</span></a>
                <a href="teams2.html"><span class="menuItem" data="TEAMS">TEAMS</span></a>
				<a href="Teams2.html"><span class="menuItem" data="DRIVERS">DRIVERS</span></a>
               <a href="race.html"><span class="menuItem" data="RACES">RACES</span></a>
            </div>
            
            
        </div>
		<div class="main2" id="section88"></div>
    <a href="index.html"><h1 style= "text-align:center; z-index: 99; color:#CA2052; font-family:monospace;" >FORMULA 1</h1></a>
		
		<div class="NAV" align="center">
		
	<a href="#section2"><button class="button">Australia</button></a><div class="divider"></div>
	<a href="#section3"><button class="button">Bahrain</button></a><div class="divider"></div>
		<a href="#section4"><button class="button">China</button></a><div class="divider"></div>
		<a href="#section5"><button class="button">Azerbaijan</button></a><div class="divider"></div>
		<a href="#section6"><button class="button">Spain</button></a><div class="divider"></div>
		<h1></h1>
	<a href="#section7"><button class="button">Monaco</button></a><div class="divider"></div>
		<a href="#section8"><button class="button">Canada</button></a><div class="divider"></div>
		<a href="#section9"><button class="button">France</button></a><div class="divider"></div>
		<a href="#section10"><button class="button">Austria</button></a><div class="divider"></div>
		<a href="#section11"><button class="button">Great Britain</button></a> <div class="divider"></div>
			<a href="#section12"><button class="button">Germany</button></a> <div class="divider"></div>
			<a href="#section13"><button class="button">Hungary</button></a> <div class="divider"></div>
			<a href="#section14"><button class="button">Belgium</button></a> <div class="divider"></div>
			<a href="#section15"><button class="button">Italy</button></a> <div class="divider"></div>
			<a href="#section16"><button class="button">Singapore</button></a> <div class="divider"></div>
			<a href="#section17"><button class="button">Russia</button></a> <div class="divider"></div>
			<a href="#section18"><button class="button">Japan</button></a> <div class="divider"></div>
			<a href="#section19"><button class="button">Mexico</button></a> <div class="divider"></div>
			<a href="#section20"><button class="button">United States</button></a> <div class="divider"></div>
			<a href="#section21"><button class="button">Brazil</button></a> <div class="divider"></div>
			<a href="#section22"><button class="button">United Arab Emirates</button></a> <div class="divider"></div>
    </div>
<div class="main2" id="section1">
   

  <h1></h1>
  
</div>
<div class="main2" id="section2">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 ROLEX AUSTRALIAN GRAND PRIX 2019</h2>
  
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
<a href="australia.html" ><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
		
		</div>

<div class="main2" id="section3">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
 <a href="bahrain.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
	






</div>
		<div class="main2" id="section4">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 HEINEKEN CHINESE GRAND PRIX 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
 <a href="china.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
		</div>
<div class="main2" id="section5">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 AZERBAIJAN GRAND PRIX 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="azerbaijan.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>

		</div>
<div class="main2" id="section6">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 EMIRATES GRAN PREMIO DE ESPAÑA 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="spain.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
<div class="main2" id="section7">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 GRAND PRIX DE MONACO 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="monaco.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
<div class="main2" id="section8">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 PIRELLI GRAND PRIX DU CANADA 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="canada.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
<div class="main2" id="section9">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 GRAND PRIX DE FRANCE 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="france.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
	
</div>
<div class="main2" id="section10">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 MYWORLD GROSSER PREIS VON ÖSTERREICH 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="austria.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
<div class="main2" id="section11">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 ROLEX BRITISH GRAND PRIX 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
 <a href="greatbritain.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
		<div class="main2" id="section12">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 MERCEDES-BENZ GROSSER PREIS VON DEUTSCHLAND 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="germany.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
		<div class="main2" id="section13">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 MAGYAR NAGYDÍJ 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="hungary.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
<div class="main2" id="section14">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 JOHNNIE WALKER BELGIAN GRAND PRIX 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="belgium.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
		<div class="main2" id="section15">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 GRAN PREMIO HEINEKEN D'ITALIA 2019</h2>
 <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="italy.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
		<div class="main2" id="section16">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 SINGAPORE AIRLINES SINGAPORE GRAND PRIX 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
 <a href="singapore.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
<div class="main2" id="section17">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 VTB RUSSIAN GRAND PRIX 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="russia.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
		<div class="main2" id="section18">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 JAPANESE GRAND PRIX 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
 <a href="japan.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
		<div class="main2" id="section19">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 GRAN PREMIO DE MÉXICO 2019</h2>
 <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="mexico.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
		<div class="main2" id="section20">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 UNITED STATES GRAND PRIX 2019</h2>
 <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="usa.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
		<div class="main2" id="section21">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 GRANDE PRÊMIO DO BRASIL 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="brazil.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
		<div class="main2" id="section22">
  <h2 style="color:yellow; font-family: monospace; font-size: 38px; text-shadow: 4px 4px #CA2052; text-align: center;">FORMULA 1 ETIHAD AIRWAYS ABU DHABI GRAND PRIX 2019</h2>
  <a href="#section88" class="linktext" style="color:yellow; font-family: monospace; font-size:17px; margin-left: 10px; text-shadow: 2px 2px #CA2052">Change Race</a>
  <a href="unitedarabemirates.html"><button class="button" style="background-color:#CA2052; text-align:center; margin-left: 10px; color: yellow;">Read More</button></a>
</div>
    
    
    
    
    
    
    
    
    
    </body>
</html>
