<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Constructors</title>

<!-- Navbar -->










<style>

body {
	background-color:#333333;
	font-family: Maven Pro;	

}

body {margin: 0;}


	

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  font-family: "Maven Pro";
	
	

}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {
	background-color: #F44336;
}

ul.topnav li.right {float: right;}


#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 822px;
	top: 281px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 520px;
	top: 231px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 300px;
	top: 226px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 246px;
	top: 251px;
}
</style>
<!-- Navbar -->

<!-- Text Content -->
<style>
@import url('https://fonts.googleapis.com/css?family=Maven+Pro');
</style> 
<!-- Text Content -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<style>
#section1 {
	height: 600px;
	background-color: #333333;
	padding-left: 25px;
}

#section2 {
  height: 600px;
  background-image: url(Bilder/AMGF1.png);
  background-repeat:no-repeat;
  background-size:cover;
  }
#section3 {
  height: 600px;
  width: auto;
  background-image:url(Bilder/AlfaRomeo_rear_3_4.jpg);
  background-repeat:no-repeat;
  background-size:cover;
}
#section4 {
  height: 600px;
  background-image:url(Bilder/Ferrari.png);
  background-repeat:no-repeat;
  background-size:cover;
}



#section5 {
  height: 600px;
  background-image:url(Bilder/redbull.png);
  background-repeat:no-repeat;
  background-size:cover;
  
}
#section6 {
  height: 600px;
  background-image:url(Bilder/Williams_OW.png);
  background-repeat:no-repeat;
  background-size:cover; 
   
   }
#section7 {
  height: 600px;
  background-image:url(Bilder/Renault_OW.png);
  background-repeat:no-repeat;
  background-size:cover; 
}
#section8 {
  height: 600px;
  background-image:url(Bilder/McLauren_OW.png);
  background-repeat:no-repeat;
  background-size:cover; 

}

#section9 {
  height: 600px;
  background-image:url(Bilder/Tororosso_OW.png);
  background-repeat:no-repeat;
  background-size:cover; 
}
#section10 {
  height: 600px;
  background-image:url(Bilder/HAASF1_OW.png);
  background-repeat:no-repeat;
  background-size:cover;
   }

#section11 {
  height: 600px;
  background-image:url(Bilder/ForceIndia_OW.png);
  background-repeat:no-repeat;
  background-size:cover;
}





#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 240px;
	top: 1551px;
}
#apDiv7 {
	position:absolute;
	height:59px;
	z-index:1;
	left: 13px;
	top: 1545px;
	background-image:url(Bilder/sauber.png);
	width: 203px;
}
@media screen and (max-width: 640px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
	#section2 { background-size: 100%;}
	#section3 { background-size: 100%;}
	#section4 { background-size: 100%;}
	#section5 { background-size: 100%;}
	#section6 { background-size: 100%;}
	#section7 { background-size: 100%;}
	#section8 { background-size: 100%;}
	#section9 { background-size: 100%;}
	#section10 { background-size: 100%;}
	#section11 { background-size: 100%;}
	
	
}
</style>
<!-- Text Content -->



</head>

<body>
<!-- Navbar -->
<ul class="topnav">
  <li>
    <div id="apDiv2"></div>
    <a class="active" href="index.html">FORMULA 1
  </a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="drivers.html">Drivers</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>
<!-- Navbar -->

<!-- Bild Under header -->
<img src="Bilder/Home_RB_13.png" width="100%" height="auto">
<!-- Bild Under header -->


<!-- Text Content -->

<div class="main" id="section1">
  <h2 style="color:white">Formula One 2018 Championship</h2>
  <p style="color:white">The Teams Of 2018</p>
  <a href="#section2" style="color:white;">Mercedes AMG Petronas F1</a>
  <h1></h1>
  <a href="#section3" style="color:white">Alfa Romeo Sauber F1 Team</a>
  <h1></h1>
  <a href="#section4" style="color:white">Scuderia Ferrari</a>
  <h1></h1>
  <a href="#section5" style="color:white">Red Bull Racing</a>
 <h1></h1>
  <a href="#section6" style="color:white">Williams Martini Racing</a> 
 <h1></h1>
  <a href="#section7" style="color:white">Renault Sport Formula One Team</a>
 <h1></h1>
  <a href="#section8" style="color:white">McLaren</a> 
 <h1></h1>
  <a href="#section9" style="color:white">Scuderia Toro Rosso</a> 
 <h1></h1>
  <a href="#section10" style="color:white">Haas F1 Team</a> 
 <h1></h1>
  <a href="#section11" style="color:white">Force India Formula One Team</a>  
  
  <p style="color:white">Select a Team</p>
  
</div>

<div class="main" id="section2">
  <h2 style="color:white">Mercedes AMG Petronas F1</h2>
  <a href="#section1" style="color:white">Change Team</a>
</div>

<div class="main" id="section3">
  <h2 style="color:white">Alfa Romeo Sauber F1 Team</h2>
  <a href="#section1" style="color:white">Change Team</a>
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <h1>&nbsp;</h1>



</div>
<div class="main" id="section4">
  <h2 style="color:White">Scuderia Ferrari</h2>
  <a href="#section1" style="color:white">Change Team</a></div>
<div class="main" id="section5">
  <h2 style="color:white">Red Bull Racing</h2>
  <a href="#section1" style="color:white">Change Team</a>
</div>
<div class="main" id="section6">
  <h2 style="color:white">Williams Martini Racing</h2>
  <a href="#section1" style="color:white">Change Team</a>
</div>
<div class="main" id="section7">
  <h2 style="color:white">Renault Sport Formula One Team</h2>
  <a href="#section1" style="color:white">Change Team</a>
</div>
<div class="main" id="section8">
  <h2 style="color:white">McLaren</h2>
  <a href="#section1" style="color:white">Change Team</a>
</div>
<div class="main" id="section9">
  <h2 style="color:white">Scuderia Toro Rosso</h2>
  <a href="#section1" style="color:white">Change Team</a>
</div>
<div class="main" id="section10">
  <h2 style="color:white">Haas F1 Team</h2>
  <a href="#section1" style="color:white">Change Team</a>
</div>
<div class="main" id="section11">
  <h2 style="color:white">Force India Formula One Team</h2>
  <a href="#section1" style="color:white">Change Team</a>
</div>















<!-- Text Content -->
</body>
</html>
