<!DOCTYPE HTML>
<html>
    <head>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="meny2.js"></script>
		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <script>
$(document).ready(function(){
  
  $("a").on('click', function(event) {

   
    if (this.hash !== "") {
   
      event.preventDefault();

     
      var hash = this.hash;

     
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
});
</script>

		<title>Teams</title>
		<style>
body{
    margin: 0px;
    padding: 0px;
    background-color:#09131B;
}
.menuIcon{
    width: 30px;
    height: 20px;
    padding: 5px 0 0 0;
    position: fixed;
    right: 50px;
    top: 50px;
    overflow: hidden;
    cursor: pointer;
    z-index: 9999;
}
.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
 
}
.open .line1,.line2{
    width: 30px;
    height: 2px;
    display: block;
    background-color: #CA2052;
    position: relative;
}
.open .line2{
    width: 15px;
    margin-top: 10px;
    right: -15px;
}
@-webkit-keyframes a1{
    from{right: 50px;}
    to{right: 0px;}
}
.menuIcon:hover .open .line1{
    animation: a1 .6s;
}
@-webkit-keyframes a2{
    from{
        right: -30px;
    }
    to{
        right: -15px;
    }
}
.menuIcon:hover .open .line2{
    animation: a2 .6s;
}
.close{
    margin-top: 10px;
    display: none;
}
.close .line3,.line4{
    width: 30px;
    height: 2px;
    display: block;
    background-color: white;
    position: relative;
    margin-top: -5px;
    transform: rotate(45deg);
}
.close .line4{
    margin-top: -2px;
    transform: rotate(-45deg);
}
@-webkit-keyframes a3{
    from{
        width: 0px;
    }
    to{
        width: 30px;
    }
}
.menuIcon:hover .close .line3{
    animation: a3 .6s;
}
.menuIcon:hover .close .line4{
    animation: a3 .6s;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: #09131B;
    position: fixed;
    top:0px;
    left: 0px;
    z-index: 999;
    display: none;
}
.menu{
    width: 300px;
    position: relative;
    top:50%;
    left: 30%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 999;
}
.menuItem{
    display: block;
    font-family: monospace;
    font-size: 50px;
    color:white;
    font-weight: 600;
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
}
.menuItem:before,.menuItem:after{
    content: attr(data);
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    background-color: #09131B;
    color: white;
    overflow: hidden;
}
.menuItem:hover:before{
    left: 8px;
    animation: effect 3s infinite linear;
}
.menuItem:hover:after{
    left: 4px;
    animation: effect 2s infinite linear;
}
@-webkit-keyframes effect{
    0%{clip:rect(55px,9999px,56px,0);}
    5%{clip:rect(47px,9999px,30px,0);}
    10%{clip:rect(33px,9999px,36px,0);}
    15%{clip:rect(35px,9999px,9px,0);}
    20%{clip:rect(63px,9999px,59px,0);}
    25%{clip:rect(96px,9999px,98px,0);}
    30%{clip:rect(48px,9999px,77px,0);}
    35%{clip:rect(50px,9999px,34px,0);}
    40%{clip:rect(60px,9999px,72px,0);}
    45%{clip:rect(10px,9999px,81px,0);}
    50%{clip:rect(2px,9999px,60px,0);}
    55%{clip:rect(23px,9999px,89px,0);}
    60%{clip:rect(76px,9999px,91px,0);}
    65%{clip:rect(62px,9999px,30px,0);}
    70%{clip:rect(60px,9999px,73px,0);}
    75%{clip:rect(60px,9999px,87px,0);}
    80%{clip:rect(2px,9999px,14px,0);}
    85%{clip:rect(28px,9999px,87px,0);}
    90%{clip:rect(73px,9999px,50px,0);}
    95%{clip:rect(79px,9999px,70px,0);}
    100%{clip:rect(17px,9999px,79px,0);}
}
#vid{
    position: absolute;
    bottom: -25px;
    right: 0;
    z-index: 99;
}
	
#section1 {
	height: 0px;
	background-color: #09131B;
	padding-left: 25px;
}	
	
#section2 {
  height: 600px;
  background-image: url(Bilder/AMGF1.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
  }
#section3 {
  height: 600px;
  width: auto;
  background-image:url(Bilder/AlfaRomeo_rear_3_4.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
#section4 {
  height: 600px;
  background-image:url(Bilder/Ferrari.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}



#section5 {
  height: 600px;
  background-image:url(Bilder/redbull.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
  
}
#section6 {
  height: 600px;
  background-image:url("Bilder/image16x9.img.1536.high.jpg");
  background-repeat:no-repeat;
  background-size:cover; 
	background-position: center;
	background-attachment: fixed;
   
   }
#section7 {
  height: 600px;
  background-image:url(Bilder/Renault_OW.jpg);
  background-repeat:no-repeat;
  background-size:cover; 
	background-position: center;
	background-attachment: fixed;
}
#section8 {
  height: 600px;
  background-image:url(Bilder/McLauren_OW.jpg);
  background-repeat:no-repeat;
  background-size:cover; 
	background-position: center;
	background-attachment: fixed;
	

}

#section9 {
  height: 600px;
  background-image:url(Bilder/Tororosso_OW.jpg);
  background-repeat:no-repeat;
  background-size:cover; 
	background-position: center;
	background-attachment: fixed;
}
#section10 {
  height: 600px;
  background-image:url(Bilder/HAASF1_OW.jpg);
  background-repeat:no-repeat;
  background-size:cover;
   background-attachment: fixed;
			}

#section11 {
  height: 600px;
  background-image:url(Bilder/ForceIndia_OW.jpg);
  background-repeat:no-repeat;
  background-size:cover;
	background-position: center;
	background-attachment: fixed;
}
	
	
	
	
	
	#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1000;
	left: 378px;
	top: 155px;
}
        #apDiv2 {
	position:absolute;
	width:206px;
	height:61px;
	left: 455px;
	top: 99px;
	
}
        #apDiv3 {
	position:absolute;
	width:206px;
	height:61px;
	left: 662px;
	top: 99px;
	
}
        #apDiv4 {
	position:absolute;
	width:206px;
	height:61px;
	left: 661px;
	top: 161px;
	
}
        #apDiv5 {
	position:absolute;
	width:206px;
	height:61px;
	left: 454px;
	top: 161px;
	
}
        #apDiv6 {
	position:absolute;
	width:206px;
	height:61px;
	left: 868px;
	top: 161px;
	
}
        #apDiv7 {
	position:absolute;
	width:206px;
	height:61px;
	left: 1284px;
	top: 99px;
	
}
        #apDiv8 {
	position:absolute;
	width:206px;
	height:61px;
	left: 1284px;
	top: 161px;
	
}
        #apDiv9 {
	position:absolute;
	width:206px;
	height:61px;
	left: 870px;
	top: 99px;
	
}
        #apDiv10 {
	position:absolute;
	width:206px;
	height:61px;
	left: 1077px;
	top: 99px;
	
}
        #apDiv11 {
	position:absolute;
	width:206px;
	height:61px;
	left: 1076px;
	top: 161px;
	
}
        a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
	
}
a:active {
	text-decoration: none;
	color: #FFF;
}
        
.progress-container {
  width: 100%;
  height: 8px;
  background: #09131B;
}

.progress-bar {
  height: 8px;
  background: #CA2052;
  width: 0%;
  position:fixed;
}        
        
NAV {
	align-content: center;
			
			}		
			
		
.button {
  border: none;

  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  
  
}		
			.divider {
				
				display:inline-block;
				width: 3px;
				height: 20px;
				padding-top: 15px;
				
			}	
		
		
	#section88 {
	height: 0px;
	background-color: #09131B;
	padding-left: 25px;	
		
		
		
		</style>
    
  <script>

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
  
    
    
    
    <meta charset="utf-8">
    </head>
    
    <body>
    <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
    
        
        
        <div class="menuIcon">
            <div class="open">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
            
            <div class="close">
                <span class="line3"></span>
                <span class="line4"></span>
            </div>
        </div>
        
        <div class="main">
            <div class="menu">
                <a href="index.html"><span class="menuItem" data="HOME">HOME</span></a>
                <a href="teams2.html"><span class="menuItem" data="TEAMS">TEAMS</span></a>
				<a href="Teams2.html"><span class="menuItem" data="DRIVERS">DRIVERS</span></a>
               <a href="race.html"><span class="menuItem" data="RACES">RACES</span></a>
            </div>
            
            <video src="formulaoneloop.mp4" type="video/mp4" height="100%" width="100%"  id="vid" autoplay loop></video>
        </div>
		<div class="main2" id="section88"></div>
    <a href="index.html"><h1 style= "text-align:center; z-index: 99; color:#CA2052; font-family:monospace;" >FORMULA 1</h1></a>
		
		<div class="NAV" align="center">
		
	<a href="#section2"><button class="button">Mercedes AMG Petronas F1</button></a><div class="divider"></div>
	<a href="#section3"><button class="button">Alfa Romeo Sauber F1 Team</button></a><div class="divider"></div>
		<a href="#section4"><button class="button">Scuderia Ferrari</button></a><div class="divider"></div>
		<a href="#section5"><button class="button">Red Bull Racing</button></a><div class="divider"></div>
		<a href="#section6"><button class="button">Williams Martini Racing</button></a><div class="divider"></div>
		<h1></h1>
	<a href="#section7"><button class="button">Renault Sport Formula One Team</button></a><div class="divider"></div>
		<a href="#section8"><button class="button">McLaren</button></a><div class="divider"></div>
		<a href="#section9"><button class="button">Scuderia Toro Rosso</button></a><div class="divider"></div>
		<a href="#section10"><button class="button">Haas F1 Team</button></a><div class="divider"></div>
		<a href="#section11"><button class="button">Force India Formula One Team</button></a> <div class="divider"></div>
    </div>
<div class="main2" id="section1">
   

  <h1></h1>
  
</div>
<div class="main2" id="section2">
  <h2 style="color:white; font-family: monospace;">Mercedes AMG Petronas F1</h2>
  
  <a href="#section88" class="linktext" style="color:white; font-family: monospace; font-size:17px;">Change Team</a>
<a href="amgpetronas.html"><button class="button" style="background-color:#CA2052; text-align:center">Read More</button></a>
<a href="lewishamilton.html"><button class="button" style="background-color:#CA2052; text-align:center">Lewis Hamilton</button></a>
<a href="valtteribottas.html"><button class="button" style="background-color:#CA2052; text-align:center">Valtteri Bottas</button></a>		
		</div>

<div class="main2" id="section3">
  <h2 style="color:white; font-family: monospace;">Alfa Romeo Sauber F1 Team</h2>
  <a href="#section88" style="color:white; font-family: monospace;font-size:17px;">Change Team</a>
  <a href="sauberalfaromeo.html"><button class="button" style="background-color:#CA2052; text-align:center">Read More</button></a>
	
<a href="kimirakkonen.html"><button class="button" style="background-color:#CA2052; text-align:center">Kimi Räikkönen</button></a>
	  
<a href="antoniogiovinazzi.html"><button class="button" style="background-color:#CA2052; text-align:center">Antonio Giovinazzi</button></a>





</div>
<div class="main2" id="section4">
  <h2 style="color:White; font-family: monospace;">Scuderia Ferrari</h2>
  <a href="#section88" style="color:white; font-family: monospace;font-size:17px;">Change Team</a>
  <a href="ferrari.html"><button class="button" style="background-color:#CA2052; text-align:center">Read More</button></a>
		<a href="sebastianvettel.html"><button class="button" style="background-color:#CA2052; text-align:center">Sebastian Vettel</button></a>
		<a href="charlesleclerc.html"><button class="button" style="background-color:#CA2052; text-align:center">Charles Leclerc</button></a></div>
<div class="main2" id="section5">
  <h2 style="color:white; font-family: monospace;">Red Bull Racing</h2>
  <a href="#section88" style="color:white; font-family: monospace;font-size:17px;">Change Team</a>
  <a href="redbull.html"><button class="button" style="background-color:#CA2052; text-align:center">Read More</button></a>
<a href="sauberalfaromeo.html"><button class="button" style="background-color:#CA2052; text-align:center">Pierre Gasly</button></a>
	<a href="sauberalfaromeo.html"><button class="button" style="background-color:#CA2052; text-align:center">Max Verstappen</button></a>
		</div>
<div class="main2" id="section6">
  <h2 style="color:white; font-family: monospace;">Williams Martini Racing</h2>
  <a href="#section88" style="color:white; font-family: monospace;font-size:17px;">Change Team</a>
  <a href="williams.html"><button class="button" style="background-color:#CA2052; text-align:center">Read More</button></a>
	<a href="williams.html"><button class="button" style="background-color:#CA2052; text-align:center">Robert Kubica</button></a>
	<a href="williams.html"><button class="button" style="background-color:#CA2052; text-align:center">George Russell</button></a>
</div>
<div class="main2" id="section7">
  <h2 style="color:white; font-family: monospace;">Renault Sport Formula One Team</h2>
  <a href="#section88" style="color:white; font-family: monospace;font-size:17px;">Change Team</a>
  <a href="renault.html"><button class="button" style="background-color:#CA2052; text-align:center">Read More</button></a>
	<a href="renault.html"><button class="button" style="background-color:#CA2052; text-align:center">Nico Hulkenberg</button></a>
	<a href="renault.html"><button class="button" style="background-color:#CA2052; text-align:center">Daniel Ricciardo</button></a>
</div>
<div class="main2" id="section8">
  <h2 style="color:white; font-family: monospace;">McLaren</h2>
  <a href="#section88" style="color:white; font-family: monospace;font-size:17px;">Change Team</a>
  <a href="mclaren.html"><button class="button" style="background-color:#CA2052; text-align:center">Read More</button></a>
	<a href="mclaren.html"><button class="button" style="background-color:#CA2052; text-align:center">Carlos Sainz</button></a>
	<a href="mclaren.html"><button class="button" style="background-color:#CA2052; text-align:center">Lando Norris</button></a>
</div>
<div class="main2" id="section9">
  <h2 style="color:white; font-family: monospace;">Scuderia Toro Rosso</h2>
  <a href="#section88" style="color:white; font-family: monospace;font-size:17px;">Change Team</a>
  <a href="tororosso.html"><button class="button" style="background-color:#CA2052; text-align:center">Read More</button></a>
	<a href="tororosso.html"><button class="button" style="background-color:#CA2052; text-align:center">Daniil Kvyat</button></a>
	<a href="tororosso.html"><button class="button" style="background-color:#CA2052; text-align:center">Alexander Albon</button></a>
</div>
<div class="main2" id="section10">
  <h2 style="color:white; font-family: monospace;">Haas F1 Team</h2>
  <a href="#section88" style="color:white; font-family: monospace;font-size:17px;">Change Team</a>
  <a href="haas.html"><button class="button" style="background-color:#CA2052; text-align:center">Read More</button></a>
	<a href="haas.html"><button class="button" style="background-color:#CA2052; text-align:center">Romain Grosjean</button></a>
	<a href="haas.html"><button class="button" style="background-color:#CA2052; text-align:center">Kevin Magnussen</button></a>
</div>
<div class="main2" id="section11">
  <h2 style="color:white; font-family: monospace;">Racing Point F1 Team</h2>
  <a href="#section88" style="color:white; font-family: monospace;font-size:17px;">Change Team</a>
  <a href="forceindia.html"><button class="button" style="background-color:#CA2052; text-align:center">Read More</button></a>
	 <a href="forceindia.html"><button class="button" style="background-color:#CA2052; text-align:center">Lance Stroll</button></a>
	 <a href="forceindia.html"><button class="button" style="background-color:#CA2052; text-align:center">Sergio Perez</button></a>
</div>

    
    
    
    
    
    
    
    
    
    </body>
</html>
